<?php

session_start();

require_once '../vendor/autoload.php';

$infusionsoft = new \Infusionsoft\Infusionsoft(array(
    'clientId' => '62ehzjgt7zqdkzm2dnprvfrx',
    'clientSecret' => 'fG5kgXeQeh',
    'redirectUri' => 'http://dev.successengine.net/test/newiSDK/samples/test2.php',
));

// check for token in session
if(!isset($_SESSION['token']))
{
    // no? Get last stored token out of database
    //open file to pull refresh token

    $last_id_file = fopen("agentId.txt", "r") or die("Unable to open file!");
    if (is_readable("agentId.txt")) {
        $dbToken = fread($last_id_file,filesize("agentId.txt"));
    }else{
        $dbToken = "";
    }
    fclose($last_id_file);

    // check if first time and force auth
    if($dbToken == '')
    {
        // If we are returning from Infusionsoft we need to exchange the code for an access token.
        if (isset($_GET['code']) and !$infusionsoft->getToken()) {
            $infusionsoft->requestAccessToken($_GET['code']);


            // Store this in DB & session
            $_SESSION['token'] = serialize($infusionsoft->getToken()); // for later
            $last_id_file = fopen("agentId.txt", "w");
            fwrite($last_id_file, serialize($infusionsoft->getToken()));
            fclose($last_id_file);
        }else{
            echo '<a href="' . $infusionsoft->getAuthorizationUrl() . '">Authorize with Infusionsoft</a>';
            exit;
        }
    }else{
        $_SESSION['token'] = $dbToken;
    }
}

// load old token into infusionsoft object
$infusionsoft->setToken( unserialize($_SESSION['token']) );


$zip = $_POST["zip"];

$contactId = $_POST["conId"];

$agent_zip_list = array('60619' => '7',
'60620' => '7',
'60621' => '7',
'60637' => '7',
'60649' => '7',
'60452' => '10',
'60453' => '10',
'60454' => '10',
'60455' => '10',
'60456' => '10',
'60457' => '10',
'60458' => '10',
'60459' => '10',
'60460' => '10',
'60461' => '10',
'60462' => '10',
'60463' => '10',
'60464' => '10',
'60465' => '10',
'60466' => '10',
'60467' => '10',
'60525' => '10',
'60526' => '10',
'60527' => '10',
'60654' => '10',
'60655' => '10',
'60805' => '10',
'60827' => '10',
'60104' => '12',
'60153' => '12',
'60154' => '12',
'60155' => '12',
'60160' => '12',
'60161' => '12',
'60162' => '12',
'60163' => '12',
'60164' => '12',
'60165' => '12',
'60406' => '12',
'60131' => '14',
'60157' => '14',
'60171' => '14',
'60176' => '14',
'60305' => '14',
'60630' => '14',
'60631' => '14',
'60634' => '14',
'60639' => '14',
'60641' => '14',
'60645' => '14',
'60656' => '14',
'60706' => '14',
'60707' => '14',
'60409' => '15',
'60415' => '15',
'60419' => '15',
'60426' => '15',
'60429' => '15',
'60443' => '15',
'60445' => '15',
'60803' => '15',
'60002' => '16',
'60015' => '16',
'60020' => '16',
'60021' => '16',
'60022' => '16',
'60025' => '16',
'60026' => '16',
'60029' => '16',
'60030' => '16',
'60031' => '16',
'60035' => '16',
'60037' => '16',
'60043' => '16',
'60044' => '16',
'60045' => '16',
'60046' => '16',
'60047' => '16',
'60048' => '16',
'60049' => '16',
'60050' => '16',
'60051' => '16',
'60060' => '16',
'60061' => '16',
'60071' => '16',
'60079' => '16',
'60085' => '16',
'60086' => '16',
'60087' => '16',
'60092' => '16',
'60093' => '16',
'60096' => '16',
'60097' => '16',
'60099' => '16',
'60102' => '16',
'60110' => '16',
'60134' => '16',
'60151' => '16',
'60617' => '18',
'60628' => '18',
'60633' => '18',
'60643' => '18',
'60469' => '24',
'60470' => '24',
'60471' => '24',
'60472' => '24',
'60473' => '24',
'60474' => '24',
'60475' => '24',
'60476' => '24',
'60477' => '24',
'60478' => '24',
'60479' => '24',
'60480' => '24',
'60481' => '24',
'60482' => '24',
'60484' => '24',
'60487' => '24',
'60490' => '24',
'60491' => '24',
'60499' => '24',
'60501' => '24',
'60007' => '31',
'60009' => '31',
'60016' => '31',
'60017' => '31',
'60018' => '31',
'60019' => '31',
'60053' => '31',
'60056' => '31',
'60068' => '31',
'60101' => '31',
'60105' => '31',
'60106' => '31',
'60126' => '31',
'60143' => '31',
'60148' => '31',
'60172' => '31',
'60191' => '31',
'60714' => '31',
'60610' => '32',
'60611' => '32',
'60612' => '32',
'60622' => '32',
'60642' => '32',
'60647' => '32',
'60651' => '32',
'60657' => '32',
'60062' => '33',
'60065' => '33',
'60090' => '33',
'60091' => '33',
'60190' => '34',
'60468' => '34',
'60514' => '34',
'60518' => '34',
'60519' => '34',
'60543' => '34',
'60544' => '34',
'60560' => '34',
'60609' => '25',
'60608' => '25',
'60615' => '44',
'60616' => '25',
'60623' => '44',
'60624' => '44',
'60644' => '44',
'60653' => '25',
'60629' => '66',
'60632' => '66',
'60636' => '66',
'60638' => '66',
'60652' => '66',
'60130' => '68',
'60301' => '68',
'60302' => '68',
'60303' => '68',
'60304' => '68',
'60402' => '68',
'60513' => '68',
'60804' => '68',
'60012' => '75',
'60013' => '75',
'60014' => '75',
'60033' => '75',
'60034' => '75',
'60039' => '75',
'60040' => '75',
'60041' => '75',
'60042' => '75',
'60064' => '75',
'60073' => '75',
'60081' => '75',
'60082' => '75',
'60083' => '75',
'60084' => '75',
'60088' => '75',
'60098' => '75',
'60142' => '75',
'60156' => '75',
'60069' => '76',
'60076' => '76',
'60077' => '76',
'60201' => '76',
'60202' => '76',
'60203' => '76',
'60204' => '76',
'60208' => '76',
'60209' => '76',
'60613' => '76',
'60614' => '76',
'60618' => '76',
'60625' => '76',
'60626' => '76',
'60640' => '76',
'60646' => '76',
'60659' => '76',
'60660' => '76',
'60712' => '76',
'60185' => '92',
'60186' => '92',
'60187' => '92',
'60189' => '92',
'60403' => '92',
'60404' => '92',
'60423' => '92',
'60431' => '92',
'60432' => '92',
'60433' => '92',
'60434' => '92',
'60435' => '92',
'60436' => '92',
'60440' => '92',
'60441' => '92',
'60502' => '92',
'60503' => '92',
'60504' => '92',
'60505' => '92',
'60506' => '92',
'60507' => '92',
'60510' => '92',
'60542' => '92',
'60555' => '92',
'60563' => '92',
'60564' => '92',
'60565' => '92',
'60566' => '92',
'60567' => '92',
'60568' => '92',
'60572' => '92',
'60585' => '92',
'60586' => '92',
'60597' => '92',
'60598' => '92',
'60103' => '93',
'60107' => '93',
'60108' => '93',
'60116' => '93',
'60117' => '93',
'60118' => '93',
'60119' => '93',
'60120' => '93',
'60121' => '93',
'60122' => '93',
'60123' => '93',
'60124' => '93',
'60125' => '93',
'60128' => '93',
'60132' => '93',
'60133' => '93',
'60137' => '93',
'60138' => '93',
'60139' => '93',
'60174' => '93',
'60175' => '93',
'60177' => '93',
'60184' => '93',
'60188' => '93',
'60197' => '93',
'60199' => '93',
'60399' => '93',
'60511' => '93',
'60512' => '93',
'60599' => '93',
'60004' => '94',
'60005' => '94',
'60006' => '94',
'60008' => '94',
'60010' => '94',
'60011' => '94',
'60038' => '94',
'60055' => '94',
'60067' => '94',
'60070' => '94',
'60074' => '94',
'60078' => '94',
'60089' => '94',
'60094' => '94',
'60095' => '94',
'60159' => '94',
'60168' => '94',
'60169' => '94',
'60173' => '94',
'60179' => '94',
'60192' => '94',
'60193' => '94',
'60194' => '94',
'60195' => '94',
'60196' => '94',
'60554' => '94',
'60411' => '95',
'60412' => '95',
'60422' => '95',
'60428' => '95',
'60430' => '95',
'60446' => '95',
'60517' => '1',
'60545' => '1',
'60112' => '1',
'60113' => '1',
'60115' => '1',
'60129' => '1',
'60135' => '1',
'60136' => '1',
'60140' => '1',
'60141' => '1',
'60144' => '1',
'60145' => '1',
'60146' => '1',
'60147' => '1',
'60150' => '1',
'60152' => '1',
'60170' => '1',
'60178' => '1',
'60180' => '1',
'60181' => '1',
'60183' => '1',
'60290' => '1',
'60401' => '1',
'60407' => '1',
'60408' => '1',
'60410' => '1',
'60416' => '1',
'60417' => '1',
'60420' => '1',
'60421' => '1',
'60424' => '1',
'60425' => '1',
'60447' => '1',
'60448' => '1',
'60449' => '1',
'60450' => '1',
'60451' => '1',
'60515' => '1',
'60516' => '1',
'60520' => '1',
'60521' => '1',
'60522' => '1',
'60523' => '1',
'60530' => '1',
'60531' => '1',
'60532' => '1',
'60534' => '1',
'60536' => '1',
'60537' => '1',
'60538' => '1',
'60539' => '1',
'60540' => '1',
'60541' => '1',
'60548' => '1',
'60549' => '1',
'60550' => '1',
'60551' => '1',
'60552' => '1',
'60553' => '1',
'60556' => '1',
'60557' => '1',
'60558' => '1',
'60559' => '1',
'60561' => '1',
'60570' => '1',
'60601' => '1',
'60602' => '1',
'60603' => '1',
'60604' => '1',
'60605' => '25',
'60606' => '1',
'60607' => '1',
'60661' => '1',
'60663' => '1',
'60664' => '1',
'60666' => '1',
'60668' => '1',
'60669' => '1',
'60670' => '1',
'60673' => '1',
'60674' => '1',
'60675' => '1',
'60677' => '1',
'60678' => '1',
'60679' => '1',
'60680' => '1',
'60681' => '1',
'60682' => '1',
'60684' => '1',
'60685' => '1',
'60686' => '1',
'60687' => '1',
'60688' => '1',
'60689' => '1',
'60690' => '1',
'60691' => '1',
'60693' => '1',
'60694' => '1',
'60695' => '1',
'60696' => '1',
'60697' => '1',
'60699' => '1',
'60701' => '1',
'60901' => '1',
'60910' => '1',
'60911' => '1',
'60912' => '1',
'60913' => '1',
'60914' => '1',
'60915' => '1',
'60917' => '1',
'60918' => '1',
'60919' => '1',
'60920' => '1',
'60921' => '1',
'60922' => '1',
'60924' => '1',
'60926' => '1',
'60927' => '1',
'60928' => '1',
'60929' => '1',
'60930' => '1',
'60931' => '1',
'60932' => '1',
'60933' => '1',
'60934' => '1',
'60935' => '1',
'60936' => '1',
'60938' => '1',
'60939' => '1',
'60940' => '1',
'60941' => '1',
'60942' => '1',
'60944' => '1',
'60945' => '1',
'60946' => '1',
'60948' => '1',
'60949' => '1',
'60950' => '1',
'60951' => '1',
'60952' => '1',
'60953' => '1',
'60954' => '1',
'60955' => '1',
'60956' => '1',
'60957' => '1',
'60958' => '1',
'60959' => '1',
'60960' => '1',
'60961' => '1',
'60962' => '1',
'60963' => '1',
'60964' => '1',
'60966' => '1',
'60967' => '1',
'60968' => '1',
'60969' => '1',
'60970' => '1',
'60973' => '1',
'60974' => '1',
'61001' => '1',
'61006' => '1',
'61007' => '1',
'61008' => '1',
'61010' => '1',
'61011' => '1',
'61012' => '1',
'61013' => '1',
'61014' => '1',
'61015' => '1',
'61016' => '1',
'61018' => '1',
'61019' => '1',
'61020' => '1',
'61021' => '1',
'61024' => '1',
'61025' => '1',
'61027' => '1',
'61028' => '1',
'61030' => '1',
'61031' => '1',
'61032' => '1',
'61036' => '1',
'61037' => '1',
'61038' => '1',
'61039' => '1',
'61041' => '1',
'61042' => '1',
'61043' => '1',
'61044' => '1',
'61046' => '1',
'61047' => '1',
'61048' => '1',
'61049' => '1',
'61050' => '1',
'61051' => '1',
'61052' => '1',
'61053' => '1',
'61054' => '1',
'61057' => '1',
'61059' => '1',
'61060' => '1',
'61061' => '1',
'61062' => '1',
'61063' => '1',
'61064' => '1',
'61065' => '1',
'61067' => '1',
'61068' => '1',
'60109' => '1',
'60111' => '1',
'60001' => '1',
'60072' => '1',
'60075' => '1',
'60437' => '1',
'60438' => '1',
'60439' => '1',
'60442' => '1',
'60444' => '1',
'60546' => '1',
'61070' => '1',
'61071' => '1',
'61072' => '1',
'61073' => '1',
'61074' => '1',
'61075' => '1',
'61077' => '1',
'61078' => '1',
'61079' => '1',
'61080' => '1',
'61081' => '1',
'61084' => '1',
'61085' => '1',
'61087' => '1',
'61088' => '1',
'61089' => '1',
'61091' => '1',
'61101' => '1',
'61102' => '1',
'61103' => '1',
'61104' => '1',
'61105' => '1',
'61106' => '1',
'61107' => '1',
'61108' => '1',
'61109' => '1',
'61110' => '1',
'61111' => '1',
'61112' => '1',
'61114' => '1',
'61115' => '1',
'61125' => '1',
'61126' => '1',
'61130' => '1',
'61131' => '1',
'61132' => '1',
'61201' => '1',
'61204' => '1',
'61230' => '1',
'61231' => '1',
'61232' => '1',
'61233' => '1',
'61234' => '1',
'61235' => '1',
'61236' => '1',
'61237' => '1',
'61238' => '1',
'61239' => '1',
'61240' => '1',
'61241' => '1',
'61242' => '1',
'61243' => '1',
'61244' => '1',
'61250' => '1',
'61251' => '1',
'61252' => '1',
'61254' => '1',
'61256' => '1',
'61257' => '1',
'61258' => '1',
'61259' => '1',
'61260' => '1',
'61261' => '1',
'61262' => '1',
'61263' => '1',
'61264' => '1',
'61265' => '1',
'61266' => '1',
'61270' => '1',
'61272' => '1',
'61273' => '1',
'61274' => '1',
'61275' => '1',
'61276' => '1',
'61277' => '1',
'61278' => '1',
'61279' => '1',
'61281' => '1',
'61282' => '1',
'61283' => '1',
'61284' => '1',
'61285' => '1',
'61299' => '1',
'61301' => '1',
'61310' => '1',
'61311' => '1',
'61312' => '1',
'61313' => '1',
'61314' => '1',
'61315' => '1',
'61316' => '1',
'61317' => '1',
'61318' => '1',
'61319' => '1',
'61320' => '1',
'61321' => '1',
'61322' => '1',
'61323' => '1',
'61324' => '1',
'61325' => '1',
'61326' => '1',
'61327' => '1',
'61328' => '1',
'61329' => '1',
'61330' => '1',
'61331' => '1',
'61332' => '1',
'61333' => '1',
'61334' => '1',
'61335' => '1',
'61336' => '1',
'61337' => '1',
'61338' => '1',
'61340' => '1',
'61341' => '1',
'61342' => '1',
'61344' => '1',
'61345' => '1',
'61346' => '1',
'61348' => '1',
'61349' => '1',
'61350' => '1',
'61353' => '1',
'61354' => '1',
'61356' => '1',
'61358' => '1',
'61359' => '1',
'61360' => '1',
'61361' => '1',
'61362' => '1',
'61363' => '1',
'61364' => '1',
'61367' => '1',
'61368' => '1',
'61369' => '1',
'61370' => '1',
'61371' => '1',
'61372' => '1',
'61373' => '1',
'61374' => '1',
'61375' => '1',
'61376' => '1',
'61377' => '1',
'61378' => '1',
'61379' => '1',
'61401' => '1',
'61402' => '1',
'61410' => '1',
'61411' => '1',
'61412' => '1',
'61413' => '1',
'61414' => '1',
'61415' => '1',
'61416' => '1',
'61417' => '1',
'61418' => '1',
'61419' => '1',
'61420' => '1',
'61421' => '1',
'61422' => '1',
'61423' => '1',
'61424' => '1',
'61425' => '1',
'61426' => '1',
'61427' => '1',
'61428' => '1',
'61430' => '1',
'61431' => '1',
'61432' => '1',
'61433' => '1',
'61434' => '1',
'61435' => '1',
'61436' => '1',
'61437' => '1',
'61438' => '1',
'61439' => '1',
'61440' => '1',
'61441' => '1',
'61442' => '1',
'61443' => '1',
'61447' => '1',
'61448' => '1',
'61449' => '1',
'61450' => '1',
'61451' => '1',
'61452' => '1',
'61453' => '1',
'61454' => '1',
'61455' => '1',
'61458' => '1',
'61459' => '1',
'61460' => '1',
'61462' => '1',
'61465' => '1',
'61466' => '1',
'61467' => '1',
'61468' => '1',
'61469' => '1',
'61470' => '1',
'61471' => '1',
'61472' => '1',
'61473' => '1',
'61474' => '1',
'61475' => '1',
'61476' => '1',
'61477' => '1',
'61478' => '1',
'61479' => '1',
'61480' => '1',
'61482' => '1',
'61483' => '1',
'61484' => '1',
'61485' => '1',
'61486' => '1',
'61488' => '1',
'61489' => '1',
'61490' => '1',
'61491' => '1',
'61501' => '1',
'61516' => '1',
'61517' => '1',
'61519' => '1',
'61520' => '1',
'61523' => '1',
'61524' => '1',
'61525' => '1',
'61526' => '1',
'61528' => '1',
'61529' => '1',
'61530' => '1',
'61531' => '1',
'61532' => '1',
'61533' => '1',
'61534' => '1',
'61535' => '1',
'61536' => '1',
'61537' => '1',
'61539' => '1',
'61540' => '1',
'61541' => '1',
'61542' => '1',
'61543' => '1',
'61544' => '1',
'61545' => '1',
'61546' => '1',
'61547' => '1',
'61548' => '1',
'61550' => '1',
'61552' => '1',
'61553' => '1',
'61554' => '1',
'61555' => '1',
'61558' => '1',
'61559' => '1',
'61560' => '1',
'61561' => '1',
'61562' => '1',
'61563' => '1',
'61564' => '1',
'61565' => '1',
'61567' => '1',
'61568' => '1',
'61569' => '1',
'61570' => '1',
'61571' => '1',
'61572' => '1',
'61601' => '1',
'61602' => '1',
'61603' => '1',
'61604' => '1',
'61605' => '1',
'61606' => '1',
'61607' => '1',
'61610' => '1',
'61611' => '1',
'61612' => '1',
'61613' => '1',
'61614' => '1',
'61615' => '1',
'61616' => '1',
'61625' => '1',
'61629' => '1',
'61630' => '1',
'61633' => '1',
'61634' => '1',
'61635' => '1',
'61636' => '1',
'61637' => '1',
'61638' => '1',
'61639' => '1',
'61641' => '1',
'61643' => '1',
'61650' => '1',
'61651' => '1',
'61652' => '1',
'61653' => '1',
'61654' => '1',
'61655' => '1',
'61656' => '1',
'61701' => '1',
'61702' => '1',
'61704' => '1',
'61705' => '1',
'61709' => '1',
'61710' => '1',
'61720' => '1',
'61721' => '1',
'61722' => '1',
'61723' => '1',
'61724' => '1',
'61725' => '1',
'61726' => '1',
'61727' => '1',
'61728' => '1',
'61729' => '1',
'61730' => '1',
'61731' => '1',
'61732' => '1',
'61733' => '1',
'61734' => '1',
'61735' => '1',
'61736' => '1',
'61737' => '1',
'61738' => '1',
'61739' => '1',
'61740' => '1',
'61741' => '1',
'61742' => '1',
'61743' => '1',
'61744' => '1',
'61745' => '1',
'61747' => '1',
'61748' => '1',
'61749' => '1',
'61750' => '1',
'61751' => '1',
'61752' => '1',
'61753' => '1',
'61754' => '1',
'61755' => '1',
'61756' => '1',
'61758' => '1',
'61759' => '1',
'61760' => '1',
'61761' => '1',
'61764' => '1',
'61769' => '1',
'61770' => '1',
'61771' => '1',
'61772' => '1',
'61773' => '1',
'61774' => '1',
'61775' => '1',
'61776' => '1',
'61777' => '1',
'61778' => '1',
'61790' => '1',
'61791' => '1',
'61799' => '1',
'61801' => '1',
'61802' => '1',
'61803' => '1',
'61810' => '1',
'61811' => '1',
'61812' => '1',
'61813' => '1',
'61814' => '1',
'61815' => '1',
'61816' => '1',
'61817' => '1',
'61818' => '1',
'61820' => '1',
'61821' => '1',
'61822' => '1',
'61824' => '1',
'61825' => '1',
'61826' => '1',
'61830' => '1',
'61831' => '1',
'61832' => '1',
'61833' => '1',
'61834' => '1',
'61839' => '1',
'61840' => '1',
'61841' => '1',
'61842' => '1',
'61843' => '1',
'61844' => '1',
'61845' => '1',
'61846' => '1',
'61847' => '1',
'61848' => '1',
'61849' => '1',
'61850' => '1',
'61851' => '1',
'61852' => '1',
'61853' => '1',
'61854' => '1',
'61855' => '1',
'61856' => '1',
'61857' => '1',
'61858' => '1',
'61859' => '1',
'61862' => '1',
'61863' => '1',
'61864' => '1',
'61865' => '1',
'61866' => '1',
'61870' => '1',
'61871' => '1',
'61872' => '1',
'61873' => '1',
'61874' => '1',
'61875' => '1',
'61876' => '1',
'61877' => '1',
'61878' => '1',
'61880' => '1',
'61882' => '1',
'61883' => '1',
'61884' => '1',
'61910' => '1',
'61911' => '1',
'61912' => '1',
'61913' => '1',
'61914' => '1',
'61917' => '1',
'61919' => '1',
'61920' => '1',
'61924' => '1',
'61925' => '1',
'61928' => '1',
'61929' => '1',
'61930' => '1',
'61931' => '1',
'61932' => '1',
'61933' => '1',
'61936' => '1',
'61937' => '1',
'61938' => '1',
'61940' => '1',
'61941' => '1',
'61942' => '1',
'61943' => '1',
'61944' => '1',
'61949' => '1',
'61951' => '1',
'61953' => '1',
'61955' => '1',
'61956' => '1',
'61957' => '1',
'62001' => '1',
'62002' => '1',
'62006' => '1',
'62009' => '1',
'62010' => '1',
'62011' => '1',
'62012' => '1',
'62013' => '1',
'62014' => '1',
'62015' => '1',
'62016' => '1',
'62017' => '1',
'62018' => '1',
'62019' => '1',
'62021' => '1',
'62022' => '1',
'62023' => '1',
'62024' => '1',
'62025' => '1',
'62026' => '1',
'62027' => '1',
'62028' => '1',
'62030' => '1',
'62031' => '1',
'62032' => '1',
'62033' => '1',
'62034' => '1',
'62035' => '1',
'62036' => '1',
'62037' => '1',
'62040' => '1',
'62044' => '1',
'62045' => '1',
'62046' => '1',
'62047' => '1',
'62048' => '1',
'62049' => '1',
'62050' => '1',
'62051' => '1',
'62052' => '1',
'62053' => '1',
'62054' => '1',
'62056' => '1',
'62058' => '1',
'62059' => '1',
'62060' => '1',
'62061' => '1',
'62062' => '1',
'62063' => '1',
'62065' => '1',
'62067' => '1',
'62069' => '1',
'62070' => '1',
'62071' => '1',
'62074' => '1',
'62075' => '1',
'62076' => '1',
'62077' => '1',
'62078' => '1',
'62079' => '1',
'62080' => '1',
'62081' => '1',
'62082' => '1',
'62083' => '1',
'62084' => '1',
'62085' => '1',
'62086' => '1',
'62087' => '1',
'62088' => '1',
'62089' => '1',
'62090' => '1',
'62091' => '1',
'62092' => '1',
'62093' => '1',
'62094' => '1',
'62095' => '1',
'62097' => '1',
'62098' => '1',
'62201' => '1',
'62202' => '1',
'62203' => '1',
'62204' => '1',
'62205' => '1',
'62206' => '1',
'62207' => '1',
'62208' => '1',
'62214' => '1',
'62215' => '1',
'62216' => '1',
'62217' => '1',
'62218' => '1',
'62219' => '1',
'62220' => '1',
'62221' => '1',
'62222' => '1',
'62223' => '1',
'62224' => '1',
'62225' => '1',
'62226' => '1',
'62230' => '1',
'62231' => '1',
'62232' => '1',
'62233' => '1',
'62234' => '1',
'62236' => '1',
'62237' => '1',
'62238' => '1',
'62239' => '1',
'62240' => '1',
'62241' => '1',
'62242' => '1',
'62243' => '1',
'62244' => '1',
'62245' => '1',
'62246' => '1',
'62247' => '1',
'62248' => '1',
'62249' => '1',
'62250' => '1',
'62252' => '1',
'62253' => '1',
'62254' => '1',
'62255' => '1',
'62256' => '1',
'62257' => '1',
'62258' => '1',
'62259' => '1',
'62260' => '1',
'62261' => '1',
'62262' => '1',
'62263' => '1',
'62264' => '1',
'62265' => '1',
'62266' => '1',
'62268' => '1',
'62269' => '1',
'62271' => '1',
'62272' => '1',
'62273' => '1',
'62274' => '1',
'62275' => '1',
'62277' => '1',
'62278' => '1',
'62279' => '1',
'62280' => '1',
'62281' => '1',
'62282' => '1',
'62284' => '1',
'62285' => '1',
'62286' => '1',
'62288' => '1',
'62289' => '1',
'62292' => '1',
'62293' => '1',
'62294' => '1',
'62295' => '1',
'62297' => '1',
'62298' => '1',
'62301' => '1',
'62305' => '1',
'62306' => '1',
'62311' => '1',
'62312' => '1',
'62313' => '1',
'62314' => '1',
'62316' => '1',
'62319' => '1',
'62320' => '1',
'62321' => '1',
'62323' => '1',
'62324' => '1',
'62325' => '1',
'62326' => '1',
'62329' => '1',
'62330' => '1',
'62334' => '1',
'62336' => '1',
'62338' => '1',
'62339' => '1',
'62340' => '1',
'62341' => '1',
'62343' => '1',
'62344' => '1',
'62345' => '1',
'62346' => '1',
'62347' => '1',
'62348' => '1',
'62349' => '1',
'62351' => '1',
'62352' => '1',
'62353' => '1',
'62354' => '1',
'62355' => '1',
'62356' => '1',
'62357' => '1',
'62358' => '1',
'62359' => '1',
'62360' => '1',
'62361' => '1',
'62362' => '1',
'62363' => '1',
'62365' => '1',
'62366' => '1',
'62367' => '1',
'62370' => '1',
'62373' => '1',
'62374' => '1',
'62375' => '1',
'62376' => '1',
'62378' => '1',
'62379' => '1',
'62380' => '1',
'62401' => '1',
'62410' => '1',
'62411' => '1',
'62413' => '1',
'62414' => '1',
'62417' => '1',
'62418' => '1',
'62419' => '1',
'62420' => '1',
'62421' => '1',
'62422' => '1',
'62423' => '1',
'62424' => '1',
'62425' => '1',
'62426' => '1',
'62427' => '1',
'62428' => '1',
'62431' => '1',
'62432' => '1',
'62433' => '1',
'62434' => '1',
'62435' => '1',
'62436' => '1',
'62438' => '1',
'62439' => '1',
'62440' => '1',
'62441' => '1',
'62442' => '1',
'62443' => '1',
'62444' => '1',
'62445' => '1',
'62446' => '1',
'62447' => '1',
'62448' => '1',
'62449' => '1',
'62450' => '1',
'62451' => '1',
'62452' => '1',
'62454' => '1',
'62458' => '1',
'62459' => '1',
'62460' => '1',
'62461' => '1',
'62462' => '1',
'62463' => '1',
'62464' => '1',
'62465' => '1',
'62466' => '1',
'62467' => '1',
'62468' => '1',
'62469' => '1',
'62471' => '1',
'62473' => '1',
'62474' => '1',
'62475' => '1',
'62476' => '1',
'62477' => '1',
'62478' => '1',
'62479' => '1',
'62480' => '1',
'62481' => '1',
'62501' => '1',
'62510' => '1',
'62512' => '1',
'62513' => '1',
'62514' => '1',
'62515' => '1',
'62517' => '1',
'62518' => '1',
'62519' => '1',
'62520' => '1',
'62521' => '1',
'62522' => '1',
'62523' => '1',
'62524' => '1',
'62525' => '1',
'62526' => '1',
'62530' => '1',
'62531' => '1',
'62532' => '1',
'62533' => '1',
'62534' => '1',
'62535' => '1',
'62536' => '1',
'62537' => '1',
'62538' => '1',
'62539' => '1',
'62540' => '1',
'62541' => '1',
'62543' => '1',
'62544' => '1',
'62545' => '1',
'62546' => '1',
'62547' => '1',
'62548' => '1',
'62549' => '1',
'62550' => '1',
'62551' => '1',
'62553' => '1',
'62554' => '1',
'62555' => '1',
'62556' => '1',
'62557' => '1',
'62558' => '1',
'62560' => '1',
'62561' => '1',
'62563' => '1',
'62565' => '1',
'62567' => '1',
'62568' => '1',
'62570' => '1',
'62571' => '1',
'62572' => '1',
'62573' => '1',
'62601' => '1',
'62610' => '1',
'62611' => '1',
'62612' => '1',
'62613' => '1',
'62615' => '1',
'62617' => '1',
'62618' => '1',
'62621' => '1',
'62622' => '1',
'62624' => '1',
'62625' => '1',
'62626' => '1',
'62627' => '1',
'62628' => '1',
'62629' => '1',
'62630' => '1',
'62631' => '1',
'62633' => '1',
'62634' => '1',
'62635' => '1',
'62638' => '1',
'62639' => '1',
'62640' => '1',
'62642' => '1',
'62643' => '1',
'62644' => '1',
'62649' => '1',
'62650' => '1',
'62651' => '1',
'62655' => '1',
'62656' => '1',
'62659' => '1',
'62660' => '1',
'62661' => '1',
'62662' => '1',
'62663' => '1',
'62664' => '1',
'62665' => '1',
'62666' => '1',
'62667' => '1',
'62668' => '1',
'62670' => '1',
'62671' => '1',
'62672' => '1',
'62673' => '1',
'62674' => '1',
'62675' => '1',
'62677' => '1',
'62681' => '1',
'62682' => '1',
'62683' => '1',
'62684' => '1',
'62685' => '1',
'62688' => '1',
'62689' => '1',
'62690' => '1',
'62691' => '1',
'62692' => '1',
'62693' => '1',
'62694' => '1',
'62695' => '1',
'62701' => '1',
'62702' => '1',
'62703' => '1',
'62704' => '1',
'62705' => '1',
'62706' => '1',
'62707' => '1',
'62708' => '1',
'62711' => '1',
'62712' => '1',
'62713' => '1',
'62715' => '1',
'62716' => '1',
'62719' => '1',
'62721' => '1',
'62722' => '1',
'62723' => '1',
'62726' => '1',
'62736' => '1',
'62739' => '1',
'62746' => '1',
'62756' => '1',
'62757' => '1',
'62761' => '1',
'62762' => '1',
'62763' => '1',
'62764' => '1',
'62765' => '1',
'62766' => '1',
'62767' => '1',
'62769' => '1',
'62776' => '1',
'62777' => '1',
'62781' => '1',
'62786' => '1',
'62791' => '1',
'62794' => '1',
'62796' => '1',
'62801' => '1',
'62803' => '1',
'62805' => '1',
'62806' => '1',
'62807' => '1',
'62808' => '1',
'62809' => '1',
'62810' => '1',
'62811' => '1',
'62812' => '1',
'62814' => '1',
'62815' => '1',
'62816' => '1',
'62817' => '1',
'62818' => '1',
'62819' => '1',
'62820' => '1',
'62821' => '1',
'62822' => '1',
'62823' => '1',
'62824' => '1',
'62825' => '1',
'62827' => '1',
'62828' => '1',
'62829' => '1',
'62830' => '1',
'62831' => '1',
'62832' => '1',
'62833' => '1',
'62834' => '1',
'62835' => '1',
'62836' => '1',
'62837' => '1',
'62838' => '1',
'62839' => '1',
'62840' => '1',
'62841' => '1',
'62842' => '1',
'62843' => '1',
'62844' => '1',
'62846' => '1',
'62848' => '1',
'62849' => '1',
'62850' => '1',
'62851' => '1',
'62852' => '1',
'62853' => '1',
'62854' => '1',
'62855' => '1',
'62856' => '1',
'62857' => '1',
'62858' => '1',
'62859' => '1',
'62860' => '1',
'62861' => '1',
'62862' => '1',
'62863' => '1',
'62864' => '1',
'62865' => '1',
'62866' => '1',
'62867' => '1',
'62868' => '1',
'62869' => '1',
'62870' => '1',
'62871' => '1',
'62872' => '1',
'62874' => '1',
'62875' => '1',
'62876' => '1',
'62877' => '1',
'62878' => '1',
'62879' => '1',
'62880' => '1',
'62881' => '1',
'62882' => '1',
'62883' => '1',
'62884' => '1',
'62885' => '1',
'62886' => '1',
'62887' => '1',
'62888' => '1',
'62889' => '1',
'62890' => '1',
'62891' => '1',
'62892' => '1',
'62893' => '1',
'62894' => '1',
'62895' => '1',
'62896' => '1',
'62897' => '1',
'62898' => '1',
'62899' => '1',
'62901' => '1',
'62902' => '1',
'62903' => '1',
'62905' => '1',
'62906' => '1',
'62907' => '1',
'62908' => '1',
'62909' => '1',
'62910' => '1',
'62912' => '1',
'62914' => '1',
'62915' => '1',
'62916' => '1',
'62917' => '1',
'62918' => '1',
'62919' => '1',
'62920' => '1',
'62921' => '1',
'62922' => '1',
'62923' => '1',
'62924' => '1',
'62926' => '1',
'62927' => '1',
'62928' => '1',
'62930' => '1',
'62931' => '1',
'62932' => '1',
'62933' => '1',
'62934' => '1',
'62935' => '1',
'62938' => '1',
'62939' => '1',
'62940' => '1',
'62941' => '1',
'62942' => '1',
'62943' => '1',
'62946' => '1',
'62947' => '1',
'62948' => '1',
'62949' => '1',
'62950' => '1',
'62951' => '1',
'62952' => '1',
'62953' => '1',
'62954' => '1',
'62955' => '1',
'62956' => '1',
'62957' => '1',
'62958' => '1',
'62959' => '1',
'62960' => '1',
'62961' => '1',
'62962' => '1',
'62963' => '1',
'62964' => '1',
'62965' => '1',
'62966' => '1',
'62967' => '1',
'62969' => '1',
'62970' => '1',
'62971' => '1',
'62972' => '1',
'62973' => '1',
'62974' => '1',
'62975' => '1',
'62976' => '1',
'62977' => '1',
'62979' => '1',
'62982' => '1',
'62983' => '1',
'62984' => '1',
'62985' => '1',
'62987' => '1',
'62988' => '1',
'62990' => '1',
'62992' => '1',
'62993' => '1',
'62994' => '1',
'62995' => '1',
'62996' => '1',
'62997' => '1',
'62998' => '1',
'62999' => '1',
'46303' => '18',
'46304' => '18',
'46307' => '18',
'46308' => '18',
'46311' => '18',
'46312' => '18',
'46401' => '18',
'46406' => '18',
'46402' => '18',
'46407' => '18',
'46409' => '18',
'46403' => '18',
'46404' => '18',
'46319' => '18',
'46320' => '18',
'46323' => '18',
'46324' => '18',
'46340' => '18',
'46322' => '18',
'46342' => '18',
'46345' => '18',
'46346' => '18',
'46347' => '18',
'46348' => '18',
'46351' => '18',
'46355' => '18',
'46410' => '18',
'46360' => '18',
'46365' => '18',
'46321' => '18',
'46368' => '18',
'46371' => '18',
'46373' => '18',
'46376' => '18',
'46377' => '18',
'46375' => '18',
'46382' => '18',
'46390' => '18',
'46391' => '18',
'46393' => '18',
'46637' => '35',
'46530' => '35',
'46635' => '35',
'46616' => '35',
'46556' => '35',
'46617' => '35',
'46601' => '35',
'46615' => '35',
'46613' => '35',
'46545' => '35',
'46561' => '35',
'46614' => '35',
'46544' => '35',
'46536' => '35',
'46573' => '35',
'46506' => '35',
'46504' => '35',
'46501' => '35',
'46570' => '35',
'46806' => '35',
'46816' => '35',
'46809' => '35',
'46797' => '35',
'46750' => '35',
'46791' => '35',
'46750' => '35',
'46777' => '35',
'46791' => '35',
'46039' => '35',
'46041' => '35',
'46049' => '35',
'46714' => '35',
'46781' => '35',
'46759' => '35',
'47359' => '35',
'47390' => '35',
'46514' => '35',
'46516' => '35',
'46517' => '35',
'46507' => '35',
'46540' => '35',
'46526' => '35',
'46550' => '35',
'46240' => '35',
'46543' => '35',
'46553' => '35',
'46542' => '35',
'46567' => '35',
'46538' => '35',
'46555' => '35',
'46524' => '35',
'46580' => '35',
'46539' => '35',
'46590' => '35',
'46562' => '35',
'46975' => '35',
'46910' => '35',
'46951' => '35',
'46962' => '35',
'46733' => '35',
'46731' => '35',
'46947' => '35',
'46970' => '35',
'46992' => '35',
'46952' => '35',
'46986' => '35',
'46938' => '35',
'47348' => '35',
'47342' => '35',
'47303' => '35',
'47338' => '35',
'46510' => '35',
'46508' => '35',
'46982' => '35',
'46565' => '35',
'46746' => '35',
'46761' => '35',
'46571' => '35',
'46795' => '35',
'46784' => '35',
'46794' => '35',
'46767' => '35',
'46732' => '35',
'46760' => '35',
'46755' => '35',
'46701' => '35',
'46710' => '35',
'46763' => '35',
'46723' => '35',
'46725' => '35',
'46974' => '35',
'46783' => '35',
'46798' => '35',
'46819' => '35',
'46994' => '35',
'46914' => '35',
'46940' => '35',
'46792' => '35',
'46766' => '35',
'46928' => '35',
'46952' => '35',
'46953' => '35',
'46772' => '35',
'46711' => '35',
'46740' => '35',
'46759' => '35',
'46764' => '35',
'46787' => '35',
'46818' => '35',
'46563' => '35',
'46528' => '35',
'46543' => '35',
'46582' => '35',
'46776' => '35',
'46703' => '35',
'46747' => '35',
'46779' => '35',
'46737' => '35',
'46742' => '35',
'46705' => '35',
'46730' => '35',
'46793' => '35',
'46721' => '35',
'46738' => '35',
'46706' => '35',
'46745' => '35',
'46773' => '35',
'46990' => '35',
'46988' => '35',
'46911' => '35',
'46932' => '35',
'46919' => '35',
'4601' => '35',
'46936' => '35',
'46933' => '35',
'46991' => '35',
'46928' => '35',
'47326' => '35',
'47336' => '35',
'47373' => '35',
'47380' => '35',
'46785' => '35',
'46788' => '35',
'46748' => '35',
'46765' => '35',
'46845' => '35',
'46741' => '35',
'46743' => '35',
'46825' => '35',
'46835' => '35',
'46774' => '35',
'46815' => '35',
'46808' => '35',
'46805' => '35',
'46815' => '35',
'46814' => '35',
'46804' => '35',
'46802' => '35',
'46803' => '35',
'46807' => '35',
'46926' => '35',
'46702' => '35',
'46770' => '35',
'46941' => '35',
'46979' => '35',
'46902' => '35',
'46068' => '35',
'46072' => '35',
'46076' => '35',
'46989' => '35',
'46036' => '35',
'46070' => '35',
'47371' => '35',
'46989' => '35',
'47320' => '35',
'47369' => '35',
'46394' => '35',
'46320' => '35',
'46327' => '35',
'46312' => '35',
'46323' => '35',
'46321' => '35',
'46322' => '35',
'46324' => '35',
'46406' => '35',
'46402' => '35',
'46404' => '35',
'46407' => '35',
'46408' => '35',
'46409' => '35',
'46319' => '35',
'46375' => '35',
'46311' => '35',
'46373' => '35',
'46410' => '35',
'46303' => '35',
'46349' => '35',
'47970' => '35',
'47963' => '35',
'47922' => '35',
'47951' => '35',
'47948' => '35',
'47942' => '35',
'47944' => '35',
'47921' => '35',
'47917' => '35',
'47993' => '35',
'47918' => '35',
'46403' => '35',
'46405' => '35',
'46342' => '35',
'46307' => '35',
'46341' => '35',
'46310' => '35',
'47943' => '35',
'47978' => '35',
'47977' => '35',
'47992' => '35',
'46405' => '35',
'46368' => '35',
'46385' => '35',
'46347' => '35',
'46392' => '35',
'47995' => '35',
'47923' => '35',
'47906' => '35',
'47909' => '35',
'47907' => '35',
'47901' => '35',
'47904' => '35',
'47905' => '35',
'47920' => '35',
'47929' => '35',
'47980' => '35',
'47959' => '35',
'47946' => '35',
'47957' => '35',
'46374' => '35',
'46348' => '35',
'46383' => '35',
'46360' => '35',
'46350' => '35',
'46382' => '35',
'46340' => '35',
'46366' => '35',
'46996' => '35',
'46985' => '35',
'47960' => '35',
'47950' => '35',
'47926' => '35',
'46923' => '35',
'46065' => '35',
'46058' => '35',
'46371' => '35',
'46532' => '35',
'46534' => '35',
'46960' => '35',
'46978' => '35',
'46917' => '35',
'46929' => '35',
'46913' => '35',
'46920' => '35',
'46041' => '35',
'46057' => '35',
'46039' => '35',
'46979' => '35',
'46932' => '35',
'46994' => '35',
'46947' => '35',
'46950' => '35',
'46939' => '35',
'46511' => '35',
'46554' => '35',
'46552' => '35',
'46563' => '35',
'46501' => '35',
'46975' => '35',
'46988' => '35',
'46901' => '35',
'46902' => '35',
'46068' => '35',
'46049' => '35',
'46072' => '35',
'46628' => '35',
'46619' => '35',
'46614' => '35',
'46536' => '35',
'46506' => '35',
'46504' => '35',
'46570' => '35',
'46076' => '35',
'46936' => '35',
'46919' => '35',
'46911' => '35',
'46914' => '35',
'46970' => '35',
'46926' => '35',
'46992' => '35',
'46974' => '35',
'46951' => '35',
'46910' => '35',
'46982' => '35',
'46510' => '35',
'46539' => '35',
'46542' => '35',
'46550' => '35',
'46573' => '35',
'46526' => '35',
'46517' => '35',
'46544' => '35',
'46516' => '35',
'46514' => '35',
'46545' => '35',
'46615' => '35',
'46613' => '35',
'46601' => '35',
'46617' => '35',
'46635' => '35',
'46556' => '35',
'46616' => '35',
'46637' => '35',
'46530' => '35',
'46561' => '35',
'46356' => '35',
'46390' => '35',
'46365' => '35',
'46524' => '35',
'47917' => '35',
'46391' => '35',
'46574' => '35',
'46538' => '35',
'47975' => '35',
'46304' => '35',
'46531' => '35',
'46580' => '35',
'47117' => '77',
'47136' => '77',
'47122' => '77',
'47124' => '77',
'47150' => '77',
'47119' => '77',
'47129' => '77',
'47106' => '77',
'47126' => '77',
'47170' => '77',
'47220' => '77',
'47129' => '77',
'47172' => '77',
'47143' => '77',
'47229' => '77',
'47274' => '77',
'47201' => '77',
'46131' => '77',
'46124' => '77',
'47203' => '77',
'47232' => '77',
'47273' => '77',
'47270' => '77',
'47102' => '77',
'47163' => '77',
'47143' => '77',
'47130' => '77',
'47111' => '77',
'47227' => '77',
'47282' => '77',
'47265' => '77',
'47244' => '77',
'47246' => '77',
'47234' => '77',
'46176' => '77',
'46182' => '77',
'47272' => '77',
'47283' => '77',
'47161' => '77',
'47231' => '77',
'46156' => '77',
'47240' => '77',
'46173' => '77',
'47023' => '77',
'47250' => '77',
'47224' => '77',
'47042' => '77',
'47037' => '77',
'47006' => '77',
'47036' => '77',
'47024' => '77',
'47031' => '77',
'47017' => '77',
'47043' => '77',
'47011' => '77',
'47018' => '77',
'47236' => '77',
'47110' => '77',
'47160' => '77',
'47022' => '77',
'47060' => '77',
'47016' => '77',
'47012' => '77',
'47030' => '77',
'47041' => '77',
'47223' => '77',
'47230' => '77',
'47025' => '77',
'47135' => '77',
'47243' => '77',
'47001' => '77',
'47165' => '77',
'47162' => '77',
'47040' => '77',
'47167' => '77',
'47138' => '77',
'47038' => '77',
'47281' => '77',
'47147' => '77',
'47020' => '77',
'47235' => '77',
'47141' => '77',
'47032' => '77',
'47885' => '77',
'47802' => '77',
'47803' => '77',
'47866' => '77',
'47850' => '77',
'47849' => '77',
'47879' => '77',
'47882' => '77',
'47861' => '77',
'47838' => '77',
'47561' => '77',
'47516' => '77',
'47512' => '77',
'47528' => '77',
'47597' => '77',
'47591' => '77',
'47557' => '77',
'47524' => '77',
'47666' => '77',
'47640' => '77',
'47567' => '77',
'47665' => '77',
'47616' => '77',
'47631' => '77',
'47638' => '77',
'47620' => '77',
'47633' => '77',
'47612' => '77',
'47720' => '77',
'47712' => '77',
'47639' => '77',
'47670' => '77',
'47648' => '77',
'47649' => '77',
'47660' => '77',
'47429' => '77',
'46160' => '77',
'46151' => '77',
'47429' => '77',
'46166' => '77',
'47433' => '77',
'47630' => '77',
'47610' => '77',
'47613' => '77',
'47619' => '77',
'47634' => '77',
'47635' => '77',
'47601' => '77',
'47611' => '77',
'47615' => '77',
'47550' => '77',
'47637' => '77',
'47537' => '77',
'47523' => '77',
'47552' => '77',
'47579' => '77',
'47550' => '77',
'47531' => '77',
'47556' => '77',
'47523' => '77',
'47588' => '77',
'47520' => '77',
'47574' => '77',
'47586' => '77',
'47525' => '77',
'47514' => '77',
'47515' => '77',
'47577' => '77',
'47576' => '77',
'47551' => '77',
'47525' => '77',
'47137' => '77',
'47142' => '77',
'47110' => '77',
'47112' => '77',
'47174' => '77',
'47460' => '77',
'47431' => '77',
'47456' => '77',
'47868' => '77',
'47427' => '77',
'47438' => '77',
'47647' => '77',
'47725' => '77',
'47710' => '77',
'47708' => '77',
'47713' => '77',
'47711' => '77',
'47714' => '77',
'47725' => '77',
'47123' => '77',
'47585' => '77',
'47598' => '77',
'47514' => '77',
'47590' => '77',
'47541' => '77',
'47542' => '77',
'47532' => '77',
'47513' => '77',
'47575' => '77',
'47580' => '77',
'47521' => '77',
'47116' => '77',
'47175' => '77',
'47118' => '77',
'47145' => '77',
'47115' => '77',
'47546' => '77',
'47564' => '77',
'47527' => '77',
'47432' => '77',
'47454' => '77',
'47140' => '77',
'47125' => '77',
'47553' => '77',
'47501' => '77',
'47558' => '77',
'47841' => '77',
'47858' => '77',
'47846' => '77',
'47833' => '77',
'47840' => '77',
'47834' => '77',
'47581' => '77',
'47469' => '77',
'47452' => '77',
'47108' => '77',
'47519' => '77',
'47568' => '77',
'47529' => '77',
'47562' => '77',
'47522' => '77',
'47470' => '77',
'47446' => '77',
'47260' => '77',
'47421' => '77',
'47436' => '77',
'47264' => '77',
'47462' => '77',
'47453' => '77',
'47449' => '77',
'47443' => '77',
'47578' => '77',
'47441' => '77',
'47441' => '77',
'47465' => '77',
'47471' => '77',
'47424' => '77',
'47459' => '77',
'47848' => '77',
'47403' => '77',
'47401' => '77',
'47448' => '77',
'47405' => '77',
'47406' => '77',
'47408' => '77',
'47404' => '77',
'47468' => '77',
'47849' => '74',
'47879' => '74',
'47882' => '74',
'47850' => '74',
'47866' => '74',
'47802' => '74',
'47803' => '74',
'47807' => '74',
'47809' => '74',
'47804' => '74',
'47805' => '74',
'47885' => '74',
'47874' => '74',
'47842' => '74',
'47854' => '74',
'47847' => '74',
'47862' => '74',
'47832' => '74',
'47928' => '74',
'47952' => '74',
'47974' => '74',
'47859' => '74',
'47859' => '74',
'47949' => '74',
'47932' => '74',
'47991' => '74',
'47987' => '74',
'47918' => '74',
'47993' => '74',
'47917' => '74',
'47975' => '74',
'47970' => '74',
'47971' => '74',
'47944' => '74',
'47921' => '74',
'46072' => '74',
'46068' => '74',
'46902' => '74',
'46929' => '74',
'46164' => '74',
'47906' => '74',
'47923' => '74',
'47920' => '74',
'47907' => '74',
'47904' => '74',
'47905' => '74',
'47992' => '74',
'47909' => '74',
'47981' => '74',
'47930' => '74',
'47967' => '74',
'47955' => '74',
'47994' => '74',
'47940' => '74',
'47990' => '74',
'47933' => '74',
'47968' => '74',
'47989' => '74',
'47954' => '74',
'47989' => '74',
'46165' => '74',
'46172' => '74',
'47872' => '74',
'46105' => '74',
'46135' => '74',
'46128' => '74',
'47836' => '74',
'47837' => '74',
'47834' => '74',
'46171' => '74',
'46120' => '74',
'47840' => '74',
'47846' => '74',
'47858' => '74',
'47438' => '74',
'46057' => '74',
'46058' => '74',
'46920' => '74',
'46901' => '74',
'47841' => '74',
'47833' => '74',
'47427' => '74',
'47471' => '74',
'47424' => '74',
'47431' => '74',
'47868' => '74',
'47460' => '74',
'47459' => '74',
'47403' => '74',
'47401' => '74',
'47408' => '74',
'47460' => '74',
'47468' => '74',
'47429' => '74',
'47408' => '74',
'47433' => '74',
'47456' => '74',
'46166' => '74',
'46151' => '74',
'46181' => '74',
'46108' => '74',
'46157' => '74',
'46158' => '74',
'46143' => '74',
'46142' => '74',
'46113' => '74',
'46180' => '74',
'46118' => '74',
'46168' => '74',
'46217' => '74',
'46227' => '74',
'46225' => '74',
'46221' => '74',
'46241' => '74',
'46049' => '74',
'46065' => '74',
'46913' => '74',
'46917' => '74',
'46121' => '74',
'46123' => '74',
'46234' => '74',
'46214' => '74',
'46222' => '74',
'46224' => '74',
'46208' => '74',
'46202' => '74',
'46122' => '74',
'46165' => '74',
'46149' => '74',
'46167' => '74',
'46112' => '74',
'46254' => '74',
'46228' => '74',
'46205' => '74',
'46220' => '74',
'46240' => '74',
'46260' => '74',
'46268' => '74',
'46278' => '74',
'46280' => '74',
'46032' => '74',
'46077' => '74',
'46075' => '74',
'46052' => '74',
'46147' => '74',
'46074' => '74',
'46071' => '74',
'46069' => '74',
'46030' => '74',
'46031' => '74',
'46035' => '74',
'46041' => '74',
'46050' => '74',
'46039' => '74',
'46979' => '74',
'46923' => '74',
'46139' => '74',
'46994' => '74',
'46932' => '74',
'46914' => '74',
'46911' => '74',
'46929' => '74',
'46901' => '74',
'46936' => '74',
'46919' => '74',
'46986' => '74',
'46953' => '74',
'46933' => '74',
'46952' => '74',
'46991' => '74',
'46898' => '74',
'46792' => '74',
'46781' => '74',
'47359' => '74',
'47348' => '74',
'46759' => '74',
'46759' => '74',
'47369' => '74',
'47326' => '74',
'46740' => '74',
'46979' => '74',
'46902' => '74',
'46938' => '74',
'46928' => '74',
'47336' => '74',
'47371' => '74',
'47373' => '74',
'47381' => '74',
'46039' => '74',
'46057' => '74',
'46041' => '74',
'46049' => '74',
'46068' => '74',
'46076' => '74',
'46072' => '74',
'46054' => '74',
'46031' => '74',
'47283' => '74',
'47265' => '74',
'47022' => '74',
'46280' => '74',
'46030' => '74',
'46052' => '74',
'46069' => '74',
'46075' => '74',
'46077' => '74',
'46032' => '74',
'46074' => '74',
'46034' => '74',
'46062' => '74',
'46060' => '74',
'46033' => '74',
'46038' => '74',
'46037' => '74',
'46070' => '74',
'46036' => '74',
'46001' => '74',
'46044' => '74',
'46012' => '74',
'46011' => '74',
'46051' => '74',
'46017' => '74',
'46013' => '74',
'46016' => '74',
'46048' => '74',
'46064' => '74',
'46056' => '74',
'46040' => '74',
'46055' => '74',
'47342' => '74',
'47338' => '74',
'47303' => '74',
'47304' => '74',
'47320' => '74',
'47396' => '74',
'47306' => '74',
'47305' => '74',
'47302' => '74',
'47334' => '74',
'47383' => '74',
'47368' => '74',
'47223' => '74',
'47037' => '74',
'47032' => '74',
'46290' => '74',
'47340' => '74',
'47380' => '74',
'47394' => '74',
'47382' => '74',
'47390' => '74',
'47354' => '74',
'47355' => '74',
'47358' => '74',
'47336' => '74',
'47386' => '74',
'47360' => '74',
'47346' => '74',
'47345' => '74',
'47339' => '74',
'47393' => '74',
'47341' => '74',
'46816' => '74',
'47384' => '74',
'47362' => '74',
'46112' => '74',
'46278' => '74',
'46268' => '74',
'46260' => '74',
'46228' => '74',
'46254' => '74',
'46234' => '74',
'46224' => '74',
'46214' => '74',
'46222' => '74',
'46123' => '74',
'46231' => '74',
'46168' => '74',
'46241' => '74',
'46208' => '74',
'46202' => '74',
'46204' => '74',
'46225' => '74',
'46240' => '74',
'46220' => '74',
'46205' => '74',
'47023' => '74',
'47006' => '74',
'47001' => '74',
'46218' => '74',
'46201' => '74',
'46219' => '74',
'46226' => '74',
'46250' => '74',
'46235' => '74',
'46229' => '74',
'46216' => '74',
'46256' => '74',
'46236' => '74',
'46107' => '74',
'46239' => '74',
'46237' => '74',
'46221' => '74',
'46217' => '74',
'46227' => '74',
'46259' => '74',
'46143' => '74',
'46140' => '74',
'46117' => '74',
'46130' => '74',
'46161' => '74',
'46148' => '74',
'46115' => '74',
'46104' => '74',
'47385' => '74',
'47352' => '74',
'47387' => '74',
'47327' => '74',
'47392' => '74',
'47330' => '74',
'47374' => '74',
'47357' => '74',
'46217' => '74',
'46173' => '74',
'46133' => '74',
'47331' => '74',
'47325' => '74',
'47353' => '74',
'47003' => '74',
'47042' => '74',
'47031' => '74',
'47025' => '74',
'47010' => '74',
'47012' => '74',
'47016' => '74',
'47060' => '74',
'47024' => '74',
'47030' => '74',
'47036' => '74',
'47240' => '74',
'46156' => '74',
'47273' => '74',
'46182' => '74',
'46150' => '74',
'47234' => '74',
'46124' => '74',
'46181' => '74',
'46151' => '74',
'46106' => '74',
'46158' => '74',
'46113' => '74',
'46142' => '74',
'46143' => '74',
'46184' => '74',
'46131' => '74',
'46162' => '74',
'46110' => '74',
'46126' => '74',
'46176' => '74',
'46160' => '74',
'47468' => '74',
'47408' => '74',
'47401' => '74',
'47448' => '74',
'46164' => '74',
'47201' => '74',
'47203' => '74',
'47232' => '74',
'47235' => '74',
'47246' => '74',
'47244' => '74',
'47236' => '74',
'47273' => '74',
'47041' => '74',
'46155' => '74');
	
$agent_tag = array(
'1' => '155',
'7' => '157',
'10' => '159',
'12' => '161',
'14' => '163',
'15' => '165',
'16' => '167',
'18' => '169',
'24' => '171',
'31' => '173',
'32' => '175',
'33' => '177',
'34' => '179',
'25' => '181',
'44' => '183',
'66' => '185',
'68' => '187',
'75' => '189',
'76' => '191',
'92' => '193',
'93' => '195',
'94' => '197',
'95' => '199',
'35' => '201',
'77' => '203',
'74' => '205'
);

if(array_key_exists($zip, $agent_zip_list)){

	$agent = $agent_zip_list[$zip];

	$tagId = $agent_tag[$agent];
	
	
}else{
	$tagId = '209';
}

function addTag($infusionsoft, $tag, $conId) {
    $tag = '209';
    
    $conId = '7225';

    return $infusionsoft->contacts()->addToGroup($conId, $tag);
}

try {
    $cid = addTag($infusionsoft, $tagId, $contactId);
} catch (\Infusionsoft\TokenExpiredException $e) {
    // If the request fails due to an expired access token, we can refresh
    // the token and then do the request again.
    $infusionsoft->refreshAccessToken();
    // Store this in DB & session
    $_SESSION['token'] = serialize($infusionsoft->getToken()); // for later
    $last_id_file = fopen("agentId.txt", "w");
    fwrite($last_id_file, serialize($infusionsoft->getToken()));
    fclose($last_id_file);

    $cid = addTag($infusionsoft);
}
